.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}



.resultsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #333;
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: #fff;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.cardInfo {
  padding: 0.8rem 1rem;
}

.cardInfo h2 {
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 600;
}

.cardInfo p {
  font-size: 14px;
  color: #6a1b9a;
  font-weight:Â 700;
}
